
#load.properties.override=${home}/config/myapp.ebean.properties

ebean.ddl.generate=true
ebean.ddl.run=true

ebean.uuidStoreAsBinary=true
ebean.databaseSequenceBatchSize=1

datasource.default=pg

datasource.pg.username=test
datasource.pg.password=test
datasource.pg.databaseUrl=jdbc:postgresql://127.0.0.1:5432/mydb
datasource.pg.databaseDriver=org.postgresql.Driver
#datasource.pg.minConnections=1
#datasource.pg.maxConnections=25
#datasource.pg.capturestacktrace=true


datasource.mysql.username=test
datasource.mysql.password=test
datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:3306/test
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
